getgenv().Config = {
    ["Farming"] = {
        ["AutoPotions"] = {"Diamonds", "Damage", "Walkspeed", "Treasure Hunter"},
        ["AutoFlags"] = {"Fortune Flag"}
    },
    ["Webhook"] = {
        ["HugeURL"] = "",
        ["StatsURL"] = "",
        ["UserID"] = "",
        ["SendEvery"] = 1
    },
    ["Misc"] = {
        ["AutoDaycare"] = true,
        ["UltraFPS"] = true,
        ["AutoBuyAllSlots"] = true,
    },
    ["Elemental"] = {
        ["AutoBuyCubes"] = {"Ultra Pet Cube"},
        ["AutoTrainerQuests"] = false,
        ["AutoFarmChest"] = false,
    },
    ["AutoMailUser"] = ""
}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2bdebaf848a6be382ed338dad329aaf2.lua"))()
