script_key="OoKaTIwyMqPAESQmdNFSJCrxOdMbPEwe";
getgenv().LoadSettings = [[{"Inventory":{"Potions":{"Potion":["The Cocktail","Walkspeed","Diamonds","Damage","Treasure Hunter"],"UseMaxLevel":true,"Use":true},"RandomEvents":{"Event":"Mini Pinata","Use":true},"GiftBags":{"Gifts":[],"OpenSingle":false,"Use":false},"Flags":{"Flag":"Fortune Flag","Use":true},"Spawnables":{"Item":"Breakable Sprinkler","Use":true},"Buffs":{"Use":true,"Buffs":["Squeaky Toy","Lucky Dice III","Toy Ball","Lucky Dice II","Toy Bone","Lucky Dice"]},"Fruits":{"Use":true,"Fruit":["Watermelon","Candycane","Apple","Rainbow","Pineapple","Orange","Banana"]},"Lootbox":{"Use":false,"Lootbox":"None"}},"Farming":{"Zone":"0 - Best Unlocked","DinoTycoonAutoHuge":false,"MovementMode":"Teleporting","PetsPerBreakable":6,"Flags":{"Flag":"Shiny Flag","Use":false},"DinoTycoonAutoBuy":false,"UseTNT":false,"Start":true,"DinoTycoonAutoChests":false,"ZoneMovement":false,"Ultimate":true},"UIScale":1,"Optimization":{"SkipSpin":true,"HatchAnim":true,"Startup":{"Instance":"","autoJoin":false,"BreakTime":5},"Drops":true,"Breakables":false,"Wheels":true,"Merchants":true,"Machines":true,"Pets":true,"PetSpeed":true,"Items":true,"Scripts":false,"Confetti":true,"Teleports":true,"Rendering":false,"World":true},"Machines":{"Golden":false,"Rainbow":false,"Method":"All Available Pets","Fuse":false},"World":{"Instances":{"FlowerGarden":{"Use":false,"Seed":"None"},"Millionaire":{"Run":false,"MaxPercent":80,"MaxRoom":20}},"AutoWorld":false,"CollectRelics":false,"BuyUpgrades":false},"LoadSettings":true,"Hatching":{"Egg":"0 - Best Unlocked","MailUser ":"Enter your Username.","Webhook":"Enter your Webhook Url.","Amount":0,"Start":true,"HugeNotif":false,"MailStart":false}}]] -- Replace 'nil' with Copied Settings if you want to import to other devices
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/23521cea1cff5c0e428954401f395af3.lua"))()

-- Wait for 20 seconds after the player joins
wait(20)

-- Ensure the LocalPlayer and Character are available
local player = game.Players.LocalPlayer

if player and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
    -- Set the CFrame of the HumanoidRootPart
    player.Character.HumanoidRootPart.CFrame = CFrame.new(6980.53369, 416.241425, -20596.0332, -0.826375067, -1.17252284e-07, 0.563120127, -8.21544859e-08, 1, 8.76577957e-08, -0.563120127, 2.61753765e-08, -0.826375067)
end
