script_key="OoKaTIwyMqPAESQmdNFSJCrxOdMbPEwe";
getgenv().LoadSettings = {["ExclusiveDaycare"] = {["UseMachine"] = false, ["Equips"] = false, ["DayTier"] = 3}, ["Charms"] = {["Start"] = false, ["Mode"] = "Add", ["Charm"] = "", ["Amount"] = 1}, ["Lootboxes"] = {["OpenGiftbags"] = false, ["Lootboxes"] = {}, ["DisableConfetti"] = true, ["OpenLootboxes"] = false, ["Giftbags"] = {"Charm Stone", "Enchant Bundle", "Large Enchant Bundle", "Flag Bundle", "Large Gift Bag", "Rainbow Mini Chest", "Large Potion Bundle", "Toy Bundle", "Gift Bag", "Fruit Bundle", "Mini Chest", "Diamond Gift Bag", "Potion Bundle"}}, ["UIScale"] = 1.1, ["Potions"] = {["PotionsToUse"] = {"The Cocktail", "Diamonds", "Walkspeed", "Damage", "Treasure Hunter"}, ["MaxTier"] = 11, ["UsePotions"] = true, ["UpgradePotions"] = false}, ["Optimization"] = {["Map"] = false, ["JoinInstance"] = false, ["Instance"] = "None", ["Breakables"] = true, ["Orbs"] = true, ["Pets"] = true, ["Ultimate"] = false}, ["Rainbow"] = {["UseMachine"] = false}, ["LoadSettings"] = true, ["Machines"] = {["Golden"] = {["PetsToGolden"] = {}, ["UseMachine"] = false}, ["UseBestEgg"] = false, ["Rainbow"] = {["UseMachine"] = false, ["PetsToRainbow"] = {}}, ["Fuse"] = {["UseMachine"] = false, ["PetsToFuse"] = {}}, ["UseVouchers"] = true, ["VouchersToUse"] = {"Booth Slot Voucher", "Daycare Slot Voucher"}}, ["Hatching"] = {["Start"] = true, ["Mailbox"] = {["Send"] = false, ["Player"] = ""}, ["Egg"] = {["id"] = "0 - Best Unlocked Egg", ["type"] = "Normal"}, ["HatchAmount"] = 103}, ["Worlds"] = {["Fishing"] = {["Start"] = false, ["BuyRods"] = false}, ["Garden"] = {["Start"] = false, ["Seed"] = "None"}, ["Digging"] = {["Start"] = false, ["BuyShovels"] = false}, ["Treehouse"] = false}, ["Webhooks"] = {["Statistics"] = {["Send"] = false, ["Minutes"] = 10, ["Webhook"] = "", ["ShowUsername"] = false}, ["DiscordUserId"] = "988687572668645457", ["Daycare"] = {["Send"] = false, ["PingUser"] = false, ["Webhook"] = "", ["ShowUsername"] = false}, ["Hatching"] = {["Rarities"] = {}, ["Webhook"] = "", ["Send"] = false, ["PingUser"] = false, ["ShowUsername"] = false}}, ["Events"] = {["CandyGifts"] = false, ["EventUpgrades"] = false, ["MinimumCubes"] = 1000, ["TrickOrTreat"] = false, ["Neighborhoods"] = {}, ["AutoCatchPets"] = false}, ["Farming"] = {["AreaEvents"] = {["Event"] = "", ["Spawn"] = false}, ["IgnoreElementalChest"] = false, ["Zone"] = "0 - Last Zone Unlocked", ["Progress"] = false, ["UseUltimate"] = true, ["MaxEggSlots"] = 4, ["PetsPerBreakable"] = 6, ["Flags"] = {["Flag"] = "Fortune Flag", ["Place"] = true, ["Amount"] = 10}, ["BuyEggSlots"] = false, ["Fruits"] = {["Fruits"] = {"Watermelon", "Shiny Watermelon", "Candycane", "Apple", "Shiny Apple", "Rainbow", "Pineapple", "Shiny Pineapple", "Orange", "Shiny Orange", "Banana", "Shiny Banana"}, ["Use"] = true}, ["Sprinklers"] = {["Place"] = true, ["Amount"] = 10}, ["Start"] = true, ["Buffs"] = {["Buffs"] = {"Toy Ball", "Christmas Cookie", "Hot Cocoa", "Glitched Drive", "Squeaky Toy", "Toy Bone"}, ["Use"] = true}, ["MaxPetSlots"] = 4, ["BuyPetSlots"] = false}, ["ForceVIP"] = false, ["Golden"] = {["UseMachine"] = false}, ["Daycare"] = {["UseMachine"] = true}, ["KeysVouchers"] = {["UseTickets"] = false, ["CombineKeys"] = true, ["UseSecretKeys"] = false, ["SkipSpinAnimation"] = true, ["KeysToUse"] = {}, ["UseKeys"] = false, ["KeysToCombine"] = {"Crystal Key", "Tech Key", "Void Key", "Secret Key"}, ["UsePrisonKeys"] = false, ["TicketsToUse"] = {}}}
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/a2369ce34d44187610ac9bf5039c37ab.lua"))()

-- Wait for 20 seconds after the player joins
wait(20)

-- Ensure the LocalPlayer and Character are available
local player = game.Players.LocalPlayer

if player and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
    -- Set the CFrame of the HumanoidRootPart
    player.Character.HumanoidRootPart.CFrame = CFrame.new(6980.53369, 416.241425, -20596.0332, -0.826375067, -1.17252284e-07, 0.563120127, -8.21544859e-08, 1, 8.76577957e-08, -0.563120127, 2.61753765e-08, -0.826375067)
end
