getgenv().Config = {
    ["Farming"] = {
        ["AutoEvents"] = {"Mini Pinata"},
        ["AutoPotions"] = {"Diamonds", "Damage", "Walkspeed", "Treasure Hunter"},
        ["AutoFlags"] = {"Fortune Flag"}
    },
    ["Webhook"] = {
        ["HugeURL"] = "https://discord.com/api/webhooks/1312062550581710949/_jfu58JKYxIQuzI4xcaNl3Oxu-vaJTH9BjtFP7rN8kGM5i_tsak32T8t1maRDpramcZp",
        ["StatsURL"] = "https://discord.com/api/webhooks/1312062550581710949/_jfu58JKYxIQuzI4xcaNl3Oxu-vaJTH9BjtFP7rN8kGM5i_tsak32T8t1maRDpramcZp",
        ["User ID"] = "988687572668645457",
        ["SendEvery"] = 1
    },
    ["Misc"] = {
        ["AutoDaycare"] = true,
        ["UltraFPS"] = false,
        ["AutoBuyAllSlots"] = true,
    },
    ["Elemental"] = {
        ["AutoBuyCubes"] = {"Ultra Pet Cube"},
        ["AutoTrainerQuests"] = false,
        ["AutoFarmChest"] = false,
    },
    ["AutoMailUser "] = ""
}

loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/2bdebaf848a6be382ed338dad329aaf2.lua"))()

-- Wait for 60 seconds after the player joins
wait(60)

-- Ensure the LocalPlayer and Character are available
local player = game.Players.LocalPlayer

if player and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
    -- Set the CFrame of the HumanoidRootPart
    player.Character.HumanoidRootPart.CFrame = CFrame.new(6980.53369, 416.241425, -20596.0332, -0.826375067, -1.17252284e-07, 0.563120127, -8.21544859e-08, 1, 8.76577957e-08, -0.563120127, 2.61753765e-08, -0.826375067)
